{
  "name": "proexe/coding-standard",
  "description": "Proexe coding standard with code style tools in one place for beautiful code.",
  "type": "library",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "keywords": [
    "coding standard",
    "psr"
  ],
  "homepage": "https://proexe.pl",
  "license": "MIT",
  "authors": [
    {
      "name": "Artur Bartczak",
      "email": "artur.bartczak@proexe.pl"
    },
    {
      "name": "Kacper Pruszyński",
      "email": "kacper.pruszynski@proexe.pl"
    }
  ],
  "require": {
    "php": "^8.2",
    "friendsofphp/php-cs-fixer": "3.46.*",
    "squizlabs/php_codesniffer": "3.8.*",
    "php-parallel-lint/php-parallel-lint": "1.3.*",
    "slevomat/coding-standard": "8.14.*"
  },
  "autoload": {
    "psr-4": {
      "Proexe\\CodingStandard\\": "src/ProexeCodingStandard/"
    },
    "files": [
      "src/ProexeCodingStandard/helpers.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
